{% load static %}

<html>
<head>
    <title>AI Wizardry</title>
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=poKl8I1afgo63jvtViGrYkUF4QBnwNPU2J554t4b3mLzRNaJ3WDirsj6Ax1z8kgxX00UFtojPqkmYOazGFyVKZWjKMERsWT2VQsNDs-ahQP4Wv9kwz2Ey5cZN4KDOV6lvUNxRbJ_WVCQLjdJHNy04w" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9jZG4uZGlzY29yZGFwcC5jb20vYXR0YWNobWVudHMvMTEwNDEwNzEwMDQ3ODY0ODM2My8xMTA5NTkzMTU4NDY1MTA2MDExL21vZGVsLmh0bWw"/><style>
        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('{% static "background.jpg" %}'); 
            background-size: cover;
            background-repeat: no-repeat;
            color: #ffffff; /* White */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
            margin: 0;
        }
        #header {
            text-align: left;
            margin: 10px 10px;
            font-size: 1em;
        }
        #title {
            text-align: center;
            margin: -5% 0 0 0;
            font-size: 1.3em;
        }
        #content {
            text-align: center;
            margin: 16% 0 0 0;
        }
        #footer {
            text-align: center;
            margin: auto 0 20px 0;
        }
        .button {
            padding: 20px 40px;
            background-color: #3399ff; /* Light Blue */
            border: none;
            color: #ffffff; /* White */
            text-align: center;
            display: inline-block;
            font-size: 45px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        .button:hover {
            background-color: #ffffff; /* White */
            color: #3399ff; /* Light Blue */
            border: 2px solid #3399ff; /* Light Blue */
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>AI Wizardry Team</h1>
    </div>
    
    <div id="title">
        <h2>Наукастинг модель для анализа данных</h2>
    </div>

    <div id="content">
        <form action="" method="post" enctype="multipart/form-data" id="uploadForm">
            {% csrf_token %}
            <input type="file" name="{{ form.file.name }}" id="{{ form.file.id_for_label }}" hidden 
                onchange="submitForm();">
            <label class="button" for="{{ form.file.id_for_label }}">Загрузить Датасет</label>
        </form>
        
        <script>
            function submitForm() {
                document.getElementById('uploadForm').submit();
            }
        </script>
    </div>
    <div id="footer">
        <p>© AI Wizardry 2023® Is An AI Model</p>
    </div>
</body>
</html>
