{% load static %}

<html>
<head>
    <title>AI Wizardry</title>
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=V3DQNfqF1_knxvtsLUeHI8WNj72L-4oG8V5GjzK2bQkwFgdoHxgSVeGmHYwu1BFAdSrWTxDmax7BpwDIERZsQCKEp3pzPMNJJ3SL-NC1dVnHS_zTKUKQYJeSwn_J9H2SKHTio_vBNt2W6A3cpuSGeQ" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9jZG4uZGlzY29yZGFwcC5jb20vYXR0YWNobWVudHMvMTEwNDEwNzEwMDQ3ODY0ODM2My8xMTA5NTkzMTU4ODMwMDE4NzAxL3Jlc3VsdC5odG1s"/><style>
        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('{% static "background.jpg" %}'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 35% center;
            color: #ffffff; /* White */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            margin: 0;
            padding-top: 5%; /* Padding added at the top */
        }

        #header {
            text-align: left;
            width: 100%;
            margin-top: -5%;
            margin-left: 20px;
            font-size: 1em;
        }

        #title {
            text-align: center;
            width: 100%;
            font-size: 1.3em;
        }

        #content {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin-top: 10%; /* Margin added at the top */
        }

        #footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
        }

        .button {
            text-decoration: none;
            padding: 20px 40px;
            background-color: #3399ff; /* Light Blue */
            border: none;
            color: #ffffff; /* White */
            text-align: center;
            font-size: 45px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button:hover {
            background-color: #ffffff; /* White */
            color: #3399ff; /* Light Blue */
            border: 2px solid #3399ff; /* Light Blue */
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>AI Wizardry Team</h1>
    </div>

    <div id="title">
        <h2>Наукастинг модель для анализа данных</h2>
    </div>

    <div id="content">
        <a href="/media/media/format.xlsx" download class="button">Скачать отформатированный отчёт</a>
        <a href="/media/media/anomaly.xlsx" download class="button">Скачать отчет о проблемах</a>
    </div>

    <div id="footer">
        <p>© AI Wizardry 2023® Is An AI Model</p>
    </div>
</body>
</html>




